# Project: ThiTracNghiem
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = prcstring.o graphic.o main.o subjList.o classList.o stuList.o markList.o quesList.o ansList.o
LINKOBJ  = prcstring.o graphic.o main.o subjList.o classList.o stuList.o markList.o quesList.o ansList.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib32" -static-libgcc -lbgi -lgdi32 -luser32 -m32 -pg -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = ThiTracNghiem.exe
CXXFLAGS = $(CXXINCS) -m32 -pg -g3
CFLAGS   = $(INCS) -m32 -pg -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

prcstring.o: prcstring.cpp
	$(CPP) -c prcstring.cpp -o prcstring.o $(CXXFLAGS)

graphic.o: graphic.cpp
	$(CPP) -c graphic.cpp -o graphic.o $(CXXFLAGS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

subjList.o: subjList.cpp
	$(CPP) -c subjList.cpp -o subjList.o $(CXXFLAGS)

classList.o: classList.cpp
	$(CPP) -c classList.cpp -o classList.o $(CXXFLAGS)

stuList.o: stuList.cpp
	$(CPP) -c stuList.cpp -o stuList.o $(CXXFLAGS)

markList.o: markList.cpp
	$(CPP) -c markList.cpp -o markList.o $(CXXFLAGS)

quesList.o: quesList.cpp
	$(CPP) -c quesList.cpp -o quesList.o $(CXXFLAGS)

ansList.o: ansList.cpp
	$(CPP) -c ansList.cpp -o ansList.o $(CXXFLAGS)
